<!DOCTYPE html>
<html>
<head>
<title>Syrabond API Client</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="/client/test/functions.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">Syrabond API Client</a>
            
            <ul class="nav nav-tabs">
  <li><a href="index">Fast access view</a></li>
  <li><a href="groups">Groups</a></li>
  <li class="active"><a href="#">Heating</a></li>
  <li><a href="maintenance">Maintenance</a></li>
</ul>
        </div>
    </div>

<div class="row">
  <div class="span4"></div>
  <div id="zopa" class="span8"></div>
</div>


<script>
  getThermo();
</script>


</body>
</html>